<!DOCTYPE html>
<html lang="en">
<head>
  <!-- META DATA -->
  <meta charset="utf-8">
  <title>Eyes of Ara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="The Eyes of Ara. Available July 19 for Windows and Mac" />
  <meta property="og:description" content="Become enthralled in a stunning Adventure-Puzzle game and unravel an ancient mystery." />
  <meta property="og:image" content="images/ogimage.jpg" />
  <meta name="keywords" content="Eyes,Ara,indie,game,games,puzzle,point,click,steam,humble">
  <meta name="author" content="Ben Droste">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <!--STYLESHEETS, FONTS & JQUERY -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- START CONTENT -->
<!--PARALLAX CONTAINER -->
    <div class="mobile"></div>
<a class="clicker" href="#video"> 
  <div class="parallax-container">
    <div class="parallax-layer layer-0" data-parallax-speed="0.02" data-max-scroll="1250"></div>
    <div class="parallax-layer layer-1" data-parallax-speed="0.04" data-max-scroll="1250"></div>
    <div class="parallax-layer layer-2" data-parallax-speed="0.08" data-max-scroll="1250"></div>
    <div class="parallax-layer layer-3" data-parallax-speed="0.16" data-max-scroll="1250"></div>
    <div class="parallax-layer layer-9" data-parallax-speed="0.12" data-max-scroll="1250"></div>
    <div class="parallax-layer layer-4" data-parallax-speed="0.16" data-max-scroll="1250"></div>
    <div class="parallax-layer layer-6" data-parallax-speed="0.45" data-max-scroll="1250"></div>
    <div class="parallax-layer layer-7" data-parallax-speed="1.00" data-max-scroll="1250"></div>

    <div class="se-pre-con"></div>
    <div class="parallax-layer release" data-parallax-speed="0.50" data-max-scroll="2150"></div>
  </div>
</a>

<!--MAIN CONTENT STARTS HERE -->
<div id="video" class="content">
  <!-- SOCIAL MEDIA SECTION -->
  <div class="share_box">
    <a class="twitter-follow-button" href="https://twitter.com/100stonesgames" data-size="large" data-show-screen-name="false">Follow</a>
       <iframe class="twitterFrame" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.100stonesinteractive.com%2F&amp;width=126&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=46&amp;appId"></iframe>
  </div>
  <!-- SITE CONTAINER - EVERYTHING MUST FALL UNDER HERE -->
  <div class="container">
    <div class="buttons">
      <div class="humbleButton"><a href="https://www.humblebundle.com/widget/v2/standalone/eoa_widget/j8rpv5rX0d"><img src="images/HumbleStore.png" alt="Humble Store"></a></div>
      <div class="steamButton"><a href="http://store.steampowered.com/app/454250/"><img src="images/steam.png" alt="Steam Store"></a></div>
      <div class="reviewText"><h1> Available for Windows and Mac for $14.99</h1></div>
      <img class="divider smaller" src="images/dividerSmall.png" alt="divider"/>
  </div>
    <!-- YOUTUBE VIDEO -->
    <div class="youtubeContainer">
      <iframe class="iframer" src="https://www.youtube.com/embed/td8cbcwQ1iE" frameborder="0" allowfullscreen></iframe>
    </div>
<!--QUOTE HERE -->
  <div class="reviewText">
    <img class="divider" src="images/dividerLarge.png" alt="divider" />
    <h1> "Explore a vast and ancient castle riddled with secret vaults and hidden rooms."</h1>
    <img class="divider" src="images/dividerLarge.png" alt="divider" />
  </div>
<!-- IMAGES HERE: IF THEY NEED TO BE UPDATED, SIMPLY COPY/PASTE A LINE AND UPDATE THE 'SRC' -->
  <a class="single_2" href="images/screenshots/photo1.jpg"><img class="single_1" src="images/screenshots/thumb1.jpg" alt="screenshot one" /></a>
  <a class="single_2" href="images/screenshots/photo2.jpg"><img class="single_1" src="images/screenshots/thumb2.jpg" alt="screenshot two" /></a>
  <a class="single_2" href="images/screenshots/photo3.jpg"><img class="single_1" src="images/screenshots/thumb3.jpg" alt="screenshot three" /></a>
  <a class="single_2" href="images/screenshots/photo4.jpg"><img class="single_1" src="images/screenshots/thumb4.jpg" alt="screenshot four" /></a>
  <a class="single_2" href="images/screenshots/photo5.jpg"><img class="single_1" src="images/screenshots/thumb5.jpg" alt="screenshot five" /></a>
  <a class="single_2" href="images/screenshots/photo6.jpg"><img class="single_1" src="images/screenshots/thumb6.jpg" alt="screenshot six" /></a>
  <!-- A WRITEUP ABOUT THE GAME -->
  <div class="writeUp">
    <H1> A Mystery Lies Dormant</H1>
    <img class="divider smaller" src="images/dividerSmall.png" alt="divider"/>
    <P> Alone on a remote island stands an ancient weathered castle, steeped in legend, shrouded in mystery. For years it has remained quiet and undisturbed, and yet still the townspeople recall old stories of restless dreams, violent storms, and the eerie glow of ghostly lights dancing in the mist.</p>
    <p>Recently a mysterious radio signal has begun broadcasting from somewhere within the ancient walls. Something inside the castle has awoken, and someone needs to venture inside to uncover the truth....</p>
    <img class="divider" src="images/dividerLarge.png" alt="divider"/>
  </div>
  <!-- MORE REVIEW TEXT -->
  <div class="reviewText">
    <h1> "A beautiful and enthralling Adventure-Puzzle game."</h1>
    <!--<h2>Someone Important</h2>-->
    <img class="divider space" src="images/dividerLarge.png" alt="divider"/>
  </div>
  <!--SECONDARY BUY BUTTONS -->
  <div class="buttons">
    <div class="humbleButton"><a href="https://www.humblebundle.com/widget/v2/standalone/eoa_widget/j8rpv5rX0d"><img src="images/HumbleStore.png" alt="humble store"></a></div>
      <div class="steamButton"><a href="http://store.steampowered.com/app/454250/"><img src="images/steam.png" alt="Steam Store"></a></div>
      <div class="reviewText"><h3>Support Indie game development by buying direct from the developer!</h3></div>
  </div>
      <!--HUMBLE BUNDLE WIDGET -->
      <div class="iframeWrapper">
        <iframe class="humbleFrame" src="https://www.humblebundle.com/widget/v2/product/eoa_widget/j8rpv5rX0d?theme=dark" scrolliframeborder="0"></iframe>
      </div>
      <img class="divider smaller" src="images/dividerSmall.png" alt="divider"/>
<!-- FOOTER CONTENT -->
<footer>
  <div class="reviewText"><h3>Join our mailing list for updates from 100 Stones Interactive</h3></div>
    <form id="subscribe-form" method="post" action="http://tinyletter.com/100StonesInteractive">
      <div class="email-group">
        <input type="email" id="email" name="email" value="" placeholder=" email@example.com ">
          <button class="button round sub" type="submit"> Subscribe </button>
      </div><BR><BR>
    </form>      

  <p class="copyright">&copy;2016 100 STONES INTERACTIVE.</p>
  <a href="http://www.100stonesinteractive.com/"><img class="stonesLogo" src="images/stonelogo.png" alt="100 stones interactive"/></a>
  <p><a href="mailto:ben@100stonesinteractive.com">CONTACT &nbsp;</a>
  <a href="http://www.100stonesinteractive.com/presskit/"> &nbsp;PRESS KIT</a><p>
</footer>
</div>
</div>
<script src="js/functions.js"></script>
<script src="js/parallax.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
</body>
</html>
