<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>The Eyes of Ara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<!--BODY START AND STYLES -->
<body style="margin: 0; padding: 0; color:#cbcbcb; font-family: Arial, sans-serif; font-size: 1em;">
 <!-- EMAIL FRAME / TABLE START--> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
        <tr>
          <td align="center" bgcolor="#000000">
<!-- *****************************
Header image must be 600px x 300px
****************************** -->
            <img src="http://www.nealweb.design/email/h2.gif" alt="The Eyes of Ara" width="100%" height="100%" style="display: block;" />
          </td>
        </tr>     
        <tr>
          <td bgcolor="#000000" style="padding: 40px 30px 40px 30px;"> <!--sets background colour-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="color:#DDBA5A; text-align:center;">
<!-- *****************************************************
H3 Text - Intro to what the content of the email is about.
****************************************************** -->
                  <h3>"The Eyes of Ara stands to be one of the best indie games of the summer."</h3>
                </td>
              </tr>
              <tr>
<!-- *****************************************************
Secondary description text - This is the white text field.
****************************************************** -->
                <td style="padding: 20px 0 30px 0; color:#cbcbcb;">
                  Alone on a remote island stands an ancient weathered castle, steeped in legend, shrouded in mystery. For years it has remained quiet and undisturbed, and yet still the townspeople recall old stories of restless dreams, violent storms, and the eerie glow of ghostly lights dancing in the mist.
                </td>
              </tr>
<!-- SCREENSHOTS -->
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="540px">
                    <tr>
                      <td width="260px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
<!-- *****************************************************
Left & right images: 260px x 140px each ONLY. Fill in the
HREF="#" section to ceate a link.
****************************************************** -->
                              <a href="#"><img src="http://www.nealweb.design/email/left.gif" alt="" width="100%" height="140" style="display: block;"/></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 25px 0 0 0; color:#DDBA5A;">
                              Recently a mysterious radio signal has begun broadcasting from somewhere within the ancient walls. Something inside the castle has awoken, and someone needs to venture inside to uncover the truth....
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="font-size: 0; line-height: 0;" width="20">
                        &nbsp;
                      </td>
                      <td width="260" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
<!-- *****************************************************
Left & right images: 260px x 140px each ONLY. Fill in the
HREF="#" section to ceate a link.
****************************************************** -->
                              <a href="#"><img src="http://www.nealweb.design/email/right.gif" alt="" width="100%" height="140" style="display: block;" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 25px 0 0 0; color:#DDBA5A;">
                              "Discover a beautiful and enthralling Adventure-Puzzle game."
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 30px 30px 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
<!-- *****************************************************
Footer content. Add link for the unsubscribe in the a tag.
****************************************************** -->
                <td width="75%" style="color:#6c6c6c;">
                  &reg; Ben Droste, 100 Stones Interactive 2016<br/>
                <a href="#">Unsubscribe</a>
                </td>
                <td align="right">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
<!-- *****************************************************
Social media links here - can be changed to suit design.
****************************************************** -->
                        <a href="http://www.twitter.com/100Stonesgames">
                          <img src="http://www.nealweb.design/email/tw.gif" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
                        </a>
                      </td>
                    <td style="font-size: 0; line-height: 0;" width="20">
                      &nbsp;
                    </td>
                    <td>
                      <a href="http://www.facebook.com/100stonesinteractive">
                        <img src="http://www.nealweb.design/email/fb.gif" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </table>
          </td>
        </tr>
    </table>
</body>
</html>




