@font-face {
    font-family: "Favicon";
    src:url('../fonts/favicon.eot');
    src:url('../fonts/favicon.eot?#iefix') format('embedded-opentype'),
        url('../fonts/favicon.woff') format('woff'),
        url('../fonts/favicon.ttf') format('truetype'),
        url('../fonts/favicon.svg#') format('svg');
    font-weight: normal;
    font-style: normal;
}

.library-favicon [class^="icon-"], .library-favicon [class*="icon-"] {
    font-family: "Favicon";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

