<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>The Eyes of Ara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<!--BODY START AND STYLES -->
<body style="margin: 0; padding: 0; color:#cbcbcb; font-family: Arial, sans-serif; font-size: 1em;">
 <!-- EMAIL FRAME / TABLE START--> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
        <tr>
          <td align="center" bgcolor="#ffffff">
<!-- *****************************
Header image must be 600px x 300px
****************************** -->
            <img src="images/h2.jpg" alt="The Eyes of Ara" width="100%" height="100%" style="display: block;" />
          </td>
        </tr>     
        <tr>
          <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;"> <!--sets background colour-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="color:#DDBA5A; text-align:center;">
<!-- *****************************************************
H3 Text - Intro to what the content of the email is about.
****************************************************** -->
                  <h3>Post-launch Update: DRM-Free and Other Info</h3>
                </td>
              </tr>
              <tr>
<!-- *****************************************************
Secondary description text - This is the white text field.
****************************************************** -->
                <td style="padding: 20px 0 30px 0; color:#505050;">
                  
It's been a little over a week now since The Eyes of Ara launched, and what an amazing week indeed!<BR><BR>

The response to The Eyes of Ara has been wonderful, with overwhelmingly positive user reviews on Steam and several great reviews in the gaming press as well. So far the game has managed to score (out of 10) two 8s, one 8.5, and one 9. A number of YouTubers have also covered the game in Let'sPlay videos, and they too are enjoying it.<BR><BR>

I know more reviews are still to come too, so here's hoping that they are just as positive! I have been linking all of the reviews and videos on the 100 Stones Facebook page and Twitter feed, so be sure to follow along if you want to see them as they are posted. I have also included some links to a few of them at the end of this update.
                </td>
              </tr>
<!-- SCREENSHOTS -->
              <tr>
                <td width="540px">
                  <a href="#"><img src="http://www.nealweb.design/email/left.gif" alt="" width="100%" height="400px" style="display: block;"/></a>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 30px 0; color:#505050; text-align: center;">
                  Celebrating after launch!
                </td>
              </tr>
                <td width="100%">
                  <img src="images/divider.jpg" style="width:540px">
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 30px 0; color:#505050; text-align: left;">
                  <h3> A call out for Steam User Reviews </h3>
                  <a href="http://store.steampowered.com/app/454250"><p>Please click and leave a review on the Steam Store Page<p></a>
                  <p>Speaking of reviews, Steam user reviews are incredibly valuable to small indie developers such as myself, as a lot of people base their purchasing decision of a game on them. The Eyes of Ara already has a good number of positive reviews, which is great to see, but you can help to give it an even stronger presence. If you enjoy playing The Eyes of Ara, please consider clicking the link above and leaving a review on the game's store page.</p>
                  <p>Every review helps, and the more recommendations the game gets, the more successful it is likely to be. </p>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <img src="images/divider.jpg" style="width:540px">
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 30px 0; color:#505050; text-align: left;">
                  <h3>DRM-Free Version</h3>
                  <p>Many of you have asked about the DRM free version. Being a one-person team, I wanted to keep everything as manageable as possible for launch, so it made sense to launch on Steam first. But I know a lot people don't like using Steam, and many of you have been asking for other options.</p>
                  <p>A DRM-Free option is coming. I have been in talks with Humble as to the best way to distribute this, and I should have another update for you all soon.</p>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding: 30px 30px 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>

<!-- *****************************************************
Footer content. Add link for the unsubscribe in the a tag.
****************************************************** -->
                <td width="75%" style="color:#6c6c6c;">
                  &reg; Ben Droste, 100 Stones Interactive 2016<br/>
                <a href="#">Unsubscribe</a>
                </td>
                <td align="right">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
<!-- *****************************************************
Social media links here - can be changed to suit design.
****************************************************** -->
                        <a href="http://www.twitter.com/100Stonesgames">
                          <img src="images/tw.svg" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
                        </a>
                      </td>
                    <td style="font-size: 0; line-height: 0;" width="20">
                      &nbsp;
                    </td>
                    <td>
                      <a href="http://www.facebook.com/100stonesinteractive">
                        <img src="images/fb.svg" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </table>
          </td>
        </tr>
    </table>
</body>
</html>




