[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ClientName=
HotKey9Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=minus
Hotkey2Shift=Ctrl
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=star
Hotkey4Shift=Ctrl
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Standard Desktop - Office 2013=

[Standard Desktop - Office 2013]
Address=;40;STA869517E1E1A0;9F96D90D8CB4EE16BB8A9F49B26262B0
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=AB386ED2F9ABFA
ClientAudio=On
Compress=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DoNotUseDefaultCSL=On
Domain=\C7C9754CDC10AFF2
EncryptionLevelSession=EncRC5-0
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Standard Desktop - Office 2013
KeyboardTimer=50
LaunchReference=vnJONawPJRR9jYeHMao3+c3xJfWfC8VV+qGqmmAE5RU=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=AB386ED2F9ABFAC7C9754CDC10AFF2
LogonTicketType=CTXS1
LongCommandLine=
MaximumCompression=On
MouseTimer=200
OutBufCountClient=118
OutBufCountClient2=118
OutBufCountHost=118
OutBufCountHost2=118
OutBufLength=512
PersistentCacheEnabled=On
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=staff.desktopanywhere.biz:443
SecureChannelProtocol=Detect
SessionsharingKey=-6FJjpRd6beipY4YKrF29RT
TWIMode=Off
Title=Standard Desktop
TransportDriver=TCP/IP
UILocale=en
UpdatesAllowed=Off
WinStationDriver=ICA 3.0
ZLKeyboardMode=1
ZLMouseMode=1

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

